<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/rounded_cottage_24"
        android:title="@string/home_page"/>
    <item
        android:id="@+id/function_page"
        android:enabled="true"
        android:icon="@drawable/rounded_apps_24"
        android:title="@string/function_page"/>
    <item
        android:id="@+id/custom_hook"
        android:enabled="true"
        android:icon="@drawable/rounded_brush_24"
        android:title="@string/custom_hook"/>
</menu>